# venturahr

./: README.md
backend/: VenturaHR-CreateDatabase.sql  VenturaHR.sln
backend/VenturaHR/: VenturaHR.sln
backend/VenturaHR.Api/: Startup.cs  VenturaHR.Api.csproj  appsettings.json
backend/VenturaHR.Api/Controllers/: RespostaController.cs  RespostaCriterioController.cs  StatsController.cs  UsuarioController.cs  VagaController.cs  VagaCriterioController.cs
backend/VenturaHR.Api/Converters/: DateTimeConverter.cs
backend/VenturaHR.Api/Properties/: launchSettings.json
backend/VenturaHR.Application/: VenturaHR.Application.csproj
backend/VenturaHR.Application/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
backend/VenturaHR.Application/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
backend/VenturaHR.Application/Services/: RespostaService.cs  StatsService.cs  UsuarioService.cs  VagaService.cs
backend/VenturaHR.Domain/Abstractions/: IEntity.cs  IRepository.cs
backend/VenturaHR.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  StatsResponse.cs  UpdateRequest.cs
backend/VenturaHR.Domain/Repositories/: IRespostaCriterioRepository.cs  IRespostaRepository.cs  IUsuarioRepository.cs  IVagaCriterioRepository.cs  IVagaRepository.cs
backend/VenturaHR.Domain/Services/: IRespostaService.cs  IStatsService.cs  IUserService.cs  IVagaService.cs  RespostaService.cs
backend/VenturaHR.Infrastructure/: VenturaHR.Infrastructure.csproj
backend/VenturaHR.Infrastructure/Data/: VenturaDbContext.cs
backend/VenturaHR.Infrastructure/Data/Extensions/: DataAccessExtensions.cs
backend/VenturaHR.Infrastructure/Data/Providers/: SqlRepository.cs
backend/VenturaHR.Infrastructure/Data/Repositories/: RespostaCriterioRepository.cs  RespostaRepository.cs  UsuarioRepository.cs  VagaCriterioRepository.cs  VagaRepository.cs
backend/VenturaHR.Infrastructure/Migrations/: 20220807140900_InitialDatabaseCommit.Designer.cs  20220807140900_InitialDatabaseCommit.cs  20220812214411_JwtAuthentication.Designer.cs  20220812214411_JwtAuthentication.cs  20220907191304_RespostaFields.Designer.cs  20220907191304_RespostaFields.cs  20220917022402_AddRespostaCriterioScore.Designer.cs  20220917022402_AddRespostaCriterioScore.cs  20220917220416_AddVagaCriterioNome.Designer.cs  20220917220416_AddVagaCriterioNome.cs  20220917220543_AddVagaCriterioRequiredFields.Designer.cs  20220917220543_AddVagaCriterioRequiredFields.cs  20220918023825_ChangePerfilDatatypeToDecimal.Designer.cs  20220918023825_ChangePerfilDatatypeToDecimal.cs  VenturaDbContextModelSnapshot.cs
backend/VenturaHR.Tests/: RespostaServiceTests.cs  StatsServiceTests.cs  UnitTest1.cs  UsuarioServiceTests.cs  VagaServiceTests.cs  VenturaHR.Tests.csproj
backend/VenturaHR/VenturaHR.Vaga.Api/: Program.cs
frontend/: .env  .eslintrc.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  AppHeaderDropdownAccnt.vue  AppSidebar.vue  JobTable.vue
frontend/src/helpers/: fetch-wrapper.js
(+47 files in other folders)
