<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VenturaHR.Application\VenturaHR.Application.csproj" />
    <ProjectReference Include="..\VenturaHR.Domain\VenturaHR.Domain.csproj" />
    <ProjectReference Include="..\VenturaHR.Infrastructure\VenturaHR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
